SAMPLE_NAME=transform_shader
SAMPLE_EXEC=$(SAMPLE_NAME)_sample

all: $(SAMPLE_EXEC)

clean:
	rm -f *.o
	rm -f $(SAMPLE_EXEC)

$(SAMPLE_EXEC): main.c ../common/*.c ../common/es20/*.c
	$(CC) $(CFLAGS) -std=gnu99 -o $@ $^ -lEGL -lGLESv2 -lX11
