TOP ?= ~/lima
include $(TOP)/Makefile.inc

CFLAGS += -I$(TOP)/include
CFLAGS += -L ~/android-ndk/platforms/$(ANDROID_TARGET_NDK)/arch-$(ARCH)/usr/lib

SAMPLE_NAME=software
SAMPLE_EXEC=$(SAMPLE_NAME)_sample

all: $(SAMPLE_EXEC)

clean:
	rm -f *.o
	rm -f $(SAMPLE_EXEC)

$(SAMPLE_EXEC): *.c ../common/*.c ../common/es1x/*.c
	$(CC) $(CFLAGS) -o $@ $^ -landroid -lui -lEGL -lGLESv1_CM -lgcc -std=gnu99

install: $(ADB) $(SAMPLE_EXEC)
	$(ADB) push $(SAMPLE_EXEC) /system/bin

run: $(ADB)
	$(ADB) shell $(SAMPLE_EXEC)

include $(TOP)/Makefile.post
