SAMPLE_NAME=binary_shader
SAMPLE_EXEC=$(SAMPLE_NAME)_sample

all: $(SAMPLE_EXEC)

clean:
	rm -f *.o
	rm -f $(SAMPLE_EXEC)

$(SAMPLE_EXEC): main.c ../common/*.c ../common/es20/*.c
	$(CC) $(CFLAGS) -o $@ $^ -lEGL -lGLESv2 -lX11

run: $(SAMPLE_EXEC) vertex.glsl fragment.glsl
	./$(SAMPLE_EXEC) vertex.glsl fragment.glsl
