SAMPLE_NAME=texture
SAMPLE_EXEC=$(SAMPLE_NAME)_sample

all: $(SAMPLE_EXEC)

clean:
	rm -f *.o
	rm -f $(SAMPLE_EXEC)

$(SAMPLE_EXEC): main.c ../common/*.c ../common/es1x/*.c
	$(CC) $(CFLAGS) -o $@ $^ -lEGL -lGLESv1_CM -lX11
